FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
COPY requirements-api.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
COPY executive_api.py main.py api_controller.py ./
COPY core/ ./core/
COPY security/ ./security/
COPY compliance/ ./compliance/
COPY campaign_manager/ ./campaign_manager/
RUN echo '#!/bin/bash\nuvicorn executive_api:app --host 0.0.0.0 --port 8000' > start.sh && chmod +x start.sh
EXPOSE 8000
CMD ["./start.sh"]
